[33mcommit 51f6029926e0ce7eabafd28bd3195686d4ddb57c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rômulo Teodoro <romulo.qteodoro@gmail.com>
Date:   Mon Oct 23 13:51:08 2023 -0300

    colocando acentuação no arquivo15.txt

[33mcommit f2270a786231b4479da58756a9833b470b6b869e[m
Author: Rômulo Teodoro <romulo.qteodoro@gmail.com>
Date:   Mon Oct 23 13:48:09 2023 -0300

    alterando o conteúdo do arquivo15.txt

[33mcommit 56a53fca56daf03ccc300b1f1fa40738b61b8cb2[m
Author: Rômulo Teodoro <romulo.qteodoro@gmail.com>
Date:   Mon Oct 23 13:42:35 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo10.txt e arquivo15.txt

[33mcommit ca86030a8d47348383f8320234b7d90b05fc84b1[m
Author: Rômulo Teodoro <romulo.qteodoro@gmail.com>
Date:   Fri Oct 20 14:19:56 2023 -0300

    adicionando um arquivo

[33mcommit 5713e90441d18c1498dee444cf9bbd936b51f099[m
Author: Rômulo Teodoro <romulo.qteodoro@gmail.com>
Date:   Fri Oct 20 13:55:42 2023 -0300

    inclusão changelog.md

[33mcommit 8232c3c721eeabf9f41f2ce73020ef18513056a8[m
Author: Rômulo Teodoro <romulo.qteodoro@gmail.com>
Date:   Fri Oct 20 13:36:12 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 888165d6cf0333c291d5b9a510e04255dd2e4f47[m
Author: Rômulo Teodoro <romulo.qteodoro@gmail.com>
Date:   Fri Oct 20 13:24:25 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit 6703d7f1ad4cb6663d193ef6b62a0156898d6c51[m
Author: Rômulo Teodoro <romulo.qteodoro@gmail.com>
Date:   Fri Oct 20 13:16:35 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivi.txt e arquivo2.txt
